
server {
	server_name _;
    
    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem; 
}
server {
	server_name _;

    listen [::]:80; # managed by Certbot
    listen 80 ; # managed by Certbot
    
}


server {
	server_name <domain>;

	location / {
                proxy_pass http://localhost;
                proxy_http_version 1.1;
                }

    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


}

server {
    if ($host = <domain>) {
        return 301 https://$host$request_uri;
    } 


	listen 80 ;
	listen [::]:80 ;

	server_name <domain>;
    return 404; 
}

server {
	server_name <domain>;

	location / {
                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                }

    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


}

server {
    if ($host = <domain>) {
        return 301 https://$host$request_uri;
    } 


	listen 80 ;
	listen [::]:80 ;

	server_name <domain>;
    return 404; 
}